# hb

./: .project
commons-hbase/: pom.xml
commons-hbase/src/main/java/com/jachs/entity/: People.java  Student.java
commons-hbase/src/main/java/com/jachs/mapper/: PeopleMapper.java  StudentMapper.java
commons-hbase/src/main/java/com/navercorp/pinpoint/common/: Application.java
commons-hbase/src/main/resources/: applicationContext-web-hbase.xml  hbase.properties
commons-hbase/src/test/java/com/jachs/hbase/: HBaseAdminTemplateDemo.java  TestTable.java
commons-hbase/src/test/java/com/jachs/hbase/mapper/: Demo.java
commons-hbase/src/test/resources/: hbase-site.xml
hb/: pom.xml
hb/src/main/java/com/jachs/hb/: HbApplication.java
hb/src/main/java/com/jachs/hb/entity/: User.java
hb/src/main/resources/: application.properties  hbase-site.xml  logback-spring.xml
hb/src/test/java/com/jachs/hb/: AddTest.java  DeleteTest.java  HbApplicationTests.java  QueryTest.java  TableTest.java
hb/src/test/java/com/jachs/hb/hive/: AddTest.java
hb/src/test/java/com/jachs/hb/phoenix/: AddTest.java
hb/src/test/resources/: hbase-site.xml
hbase-1_4_13/: pom.xml
hbase-1_4_13/src/test/java/com/jachs/hbase_1_4_13/: Demo.java  Demo2.java  GetDemo.java  InitDataDemo.java  ScanDemo.java
hbase-1_4_13/src/test/java/com/jachs/hbase_1_4_13/query/: FilterDemo.java  GetDemo.java  ScanDemo.java
hbase-2_4_2/: pom.xml
hbase-2_4_2/src/test/java/com/jachs/hb/: AddTest.java  DeleteTest.java  TableTest.java
hbase-2_4_2/src/test/resources/: hbase-site.xml
zk/: pom.xml
zk/src/main/java/com/jachs/zk/: ZkApplication.java
zk/src/test/java/com/jachs/zk/: TestZkCreate.java  TestZkCreateAndDelete.java  ZkApplicationTests.java
zk/src/test/java/com/jachs/zk/role/: RoleTest.java  TestACL.java
zk/src/test/java/com/jachs/zk/watch/: MyWatch.java
