<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2019 NAVER Corp. ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navercorp.pinpoint</groupId>
		<artifactId>pinpoint</artifactId>
		<version>2.0.3</version>
	</parent>
	<groupId>com.jachs</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<description>demo zk</description>
	<artifactId>pinpoint-commons-hbase</artifactId>
	<name>pinpoint-commons-hbase</name>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.8</jdk.version>
		<hbase.shaded.client.version>2.1.1</hbase.shaded.client.version>
		<pinpoint.version>2.0.3</pinpoint.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.navercorp.pinpoint</groupId>
			<artifactId>pinpoint-annotations</artifactId>
			<scope>system</scope>
			<version>${pinpoint.version}</version>
			<systemPath>${project.basedir}/lib/pinpoint-annotations-2.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.navercorp.pinpoint</groupId>
			<artifactId>pinpoint-commons</artifactId>
			<scope>system</scope>
			<version>${pinpoint.version}</version>
			<systemPath>${project.basedir}/lib/pinpoint-commons-2.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.navercorp.pinpoint</groupId>
			<artifactId>pinpoint-profiler</artifactId>
			<scope>system</scope>
			<version>${pinpoint.version}</version>
			<systemPath>${project.basedir}/lib/pinpoint-profiler-2.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.navercorp.pinpoint</groupId>
			<artifactId>pinpoint-commons-profiler</artifactId>
			<scope>system</scope>
			<version>${pinpoint.version}</version>
			<systemPath>${project.basedir}/lib/pinpoint-commons-profiler-2.0.3.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-shaded-client</artifactId>
			<version>${hbase.shaded.client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>

		<dependency>
			<groupId>com.sematext.hbasewd</groupId>
			<artifactId>hbasewd</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
