<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.jachs</groupId>
	<version>1.0</version>
	<description>demo zk</description>
	<artifactId>pinpoint-commons-hbase</artifactId>
	<name>pinpoint-commons-hbase</name>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.8</jdk.version>
		<!-- <hbase.shaded.client.version>2.1.1</hbase.shaded.client.version> -->
		<hbase.shaded.client.version>1.4.13</hbase.shaded.client.version>
		<pinpoint.version>2.0.3</pinpoint.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navercorp.pinpoint</groupId>
			<artifactId>pinpoint-commons</artifactId>
			<scope>system</scope>
			<version>${pinpoint.version}</version>
			<systemPath>${project.basedir}/lib/pinpoint-commons-2.0.3.jar</systemPath>
		</dependency>
		 <dependency>
			<groupId>com.navercorp.pinpoint</groupId>
			<artifactId>pinpoint-commons-server</artifactId>
			<scope>system</scope>
			<version>${pinpoint.version}</version>
			<systemPath>${project.basedir}/lib/pinpoint-commons-server-2.0.3.jar</systemPath>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-shaded-client</artifactId>
			<version>${hbase.shaded.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>com.sematext.hbasewd</groupId>
			<artifactId>hbasewd</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
